jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=00
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.maxWait=-1
#\u5982\u679C\u8FD9\u6837\u8BBE\u7F6E\u5C31\u4E0D\u80FD\u8BBF\u95EE
#jdbc.maxActive=0
#jdbc.maxIdle=0

